{
  "name": "@pay-tty/app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "start": "node src/index.ts",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --project tsconfig.json",
    "lint": "oxlint . --deny-warnings",
    "clean": "node -e \"import('node:fs').then(({ rmSync }) => rmSync('dist', { recursive: true, force: true }))\""
  },
  "dependencies": {
    "@pay-tty/ledger-client": "workspace:*",
    "effect": "4.0.0-rc.117"
  }
}
